# README #


### What is this repository for? ###

We store our foo.bar challenges here to brag about later.

### How do I get set up? ###

You solve your challenges yourself.

### Contribution guidelines ###

Contact Khachik for write permissions.